{
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.25",
    "lodash": "^4.17.19",
    "node-sass": "^6.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0"
  }
}
